# project-2

./: .project  CollaborationBack.rar  CollaborationBackEnd.rar  Project2.rar  pom.xml
src/main/java/com/port/CollaborationBack/model/: Blog.java  Chat.java  Comment.java  Event.java  FriendList.java  Jobs.java  Role.java  User.java  UserRole.java
src/main/webapp/: index.jsp
